{
  "name": "syllable-sdk",
  "version": "0.1.0-alpha.28",
  "author": "Speakeasy",
  "main": "./index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/asksyllable/syllable-sdk-typescript.git"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 src",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest --no-file-parallelism"
  },
  "peerDependencies": {
    "zod": ">= 3"
  },
  "devDependencies": {
    "@ngneat/falso": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "lodash": "^4.17.21",
    "typescript": "^5.4.5",
    "vitest": "^2.1.8",
    "zod": "^3.23.4"
  }
}
